// 'use client'
// import { useState } from 'react'
// import { MapContainer, TileLayer, GeoJSON } from 'react-leaflet'
// import 'leaflet/dist/leaflet.css'
// import L from 'leaflet'

// type Feature = GeoJSON.Feature

// interface MapProps {
//   geojsonData: Feature[]
// }

// const geojsonData = {
//   type: 'FeatureCollection',
//   name: 'Catania-15',
//   crs: { type: 'name', properties: { name: 'urn:ogc:def:crs:EPSG::6706' } },
//   features: [
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004200.123',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0042',
//         PARTICELLA: '123',
//         AREA: 76425.893875122085,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.0197214, 37.44424285],
//               [15.02049586, 37.44383807],
//               [15.02067204, 37.44374628],
//               [15.01957472, 37.44242637],
//               [15.01908313, 37.44267704],
//               [15.01808995, 37.44317969],
//               [15.01707731, 37.44369859],
//               [15.01659643, 37.4439529],
//               [15.01587407, 37.44433865],
//               [15.01590362, 37.44437385],
//               [15.01579003, 37.44443512],
//               [15.0157658, 37.44439483],
//               [15.01561409, 37.44447642],
//               [15.01527705, 37.44465662],
//               [15.01548595, 37.44480589],
//               [15.01610049, 37.44525087],
//               [15.01682067, 37.4457663],
//               [15.01821035, 37.4450262],
//               [15.0197214, 37.44424285],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004200.123',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0042',
//         PARTICELLA: '123',
//         AREA: 76425.893875122085,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.0197214, 37.44424285],
//               [15.02049586, 37.44383807],
//               [15.02067204, 37.44374628],
//               [15.01957472, 37.44242637],
//               [15.01908313, 37.44267704],
//               [15.01808995, 37.44317969],
//               [15.01707731, 37.44369859],
//               [15.01659643, 37.4439529],
//               [15.01587407, 37.44433865],
//               [15.01590362, 37.44437385],
//               [15.01579003, 37.44443512],
//               [15.0157658, 37.44439483],
//               [15.01561409, 37.44447642],
//               [15.01527705, 37.44465662],
//               [15.01548595, 37.44480589],
//               [15.01610049, 37.44525087],
//               [15.01682067, 37.4457663],
//               [15.01821035, 37.4450262],
//               [15.0197214, 37.44424285],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.220',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '220',
//         AREA: 17792.117833197117,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03410881, 37.45135515],
//               [15.03435799, 37.45119611],
//               [15.03429956, 37.45086073],
//               [15.03443145, 37.4504879],
//               [15.03462536, 37.4501874],
//               [15.03481318, 37.4500163],
//               [15.03553048, 37.44969601],
//               [15.03524988, 37.44931078],
//               [15.03450561, 37.44959108],
//               [15.03447093, 37.44965443],
//               [15.03441068, 37.44971515],
//               [15.03375797, 37.4500152],
//               [15.03298388, 37.45036366],
//               [15.0334558, 37.45077398],
//               [15.03410881, 37.45135515],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.344',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '344',
//         AREA: 933.8802400957793,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03452381, 37.44953536],
//               [15.03460646, 37.44954404],
//               [15.03480359, 37.44945206],
//               [15.03477256, 37.44939478],
//               [15.03516078, 37.44918844],
//               [15.03511116, 37.44918675],
//               [15.03506582, 37.44919176],
//               [15.03496207, 37.44921531],
//               [15.03490024, 37.44922636],
//               [15.03485368, 37.44923059],
//               [15.03477075, 37.44921658],
//               [15.0346944, 37.44918155],
//               [15.03465271, 37.44914491],
//               [15.03452381, 37.44953536],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.521',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '521',
//         AREA: 568.00821780972183,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03524988, 37.44931078],
//               [15.03516078, 37.44918844],
//               [15.03477256, 37.44939478],
//               [15.03480359, 37.44945206],
//               [15.03460646, 37.44954404],
//               [15.03450561, 37.44959108],
//               [15.03524988, 37.44931078],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.793',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '793',
//         AREA: 10406.338684629649,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.0221934, 37.4455631],
//               [15.02201989, 37.44535923],
//               [15.02193188, 37.44523999],
//               [15.02171253, 37.44497902],
//               [15.02161456, 37.44486046],
//               [15.02154622, 37.44478598],
//               [15.02139695, 37.44461753],
//               [15.02123343, 37.44477075],
//               [15.02107987, 37.44492184],
//               [15.02103719, 37.44496069],
//               [15.02105607, 37.44516127],
//               [15.02106461, 37.44526445],
//               [15.0210397, 37.44536465],
//               [15.02102235, 37.44539707],
//               [15.02102405, 37.44541943],
//               [15.02102837, 37.44546128],
//               [15.02102909, 37.44549879],
//               [15.02102804, 37.44552692],
//               [15.02108068, 37.4456706],
//               [15.02113074, 37.44581175],
//               [15.02128866, 37.44610318],
//               [15.02229756, 37.44569042],
//               [15.0221934, 37.4455631],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.809',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '809',
//         AREA: 1355.3613910223357,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03488176, 37.44880538],
//               [15.03486581, 37.44878505],
//               [15.03484746, 37.44878555],
//               [15.03477286, 37.44880004],
//               [15.0347123, 37.44882194],
//               [15.03467632, 37.44907339],
//               [15.03465271, 37.44914491],
//               [15.0346944, 37.44918155],
//               [15.03477075, 37.44921658],
//               [15.03485368, 37.44923059],
//               [15.03490024, 37.44922636],
//               [15.03496207, 37.44921531],
//               [15.03506582, 37.44919176],
//               [15.03511116, 37.44918675],
//               [15.03516078, 37.44918844],
//               [15.03488176, 37.44880538],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.812',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '812',
//         AREA: 5687.8724325591475,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03342247, 37.44710272],
//               [15.03342157, 37.44710318],
//               [15.03339042, 37.44711262],
//               [15.03331982, 37.44713033],
//               [15.03318897, 37.44713402],
//               [15.03311497, 37.44711992],
//               [15.03305622, 37.4470845],
//               [15.03302477, 37.44703132],
//               [15.03300961, 37.44693878],
//               [15.03300966, 37.44685829],
//               [15.03298663, 37.44664189],
//               [15.03295782, 37.44658036],
//               [15.03261879, 37.44619234],
//               [15.03257058, 37.44613717],
//               [15.03263244, 37.44629574],
//               [15.03267206, 37.44633805],
//               [15.03283807, 37.4465895],
//               [15.0328752, 37.44670493],
//               [15.03287491, 37.44683613],
//               [15.03284307, 37.44702488],
//               [15.03277715, 37.44720846],
//               [15.03275367, 37.4472869],
//               [15.03276137, 37.4473488],
//               [15.03280106, 37.44741405],
//               [15.0328595, 37.44746209],
//               [15.03293631, 37.44749417],
//               [15.03299371, 37.44752709],
//               [15.0331171, 37.4476859],
//               [15.03321334, 37.44779956],
//               [15.03370507, 37.44831043],
//               [15.03403959, 37.44865795],
//               [15.03421207, 37.44880603],
//               [15.03456249, 37.44902227],
//               [15.034597, 37.44907096],
//               [15.03463712, 37.44913119],
//               [15.03465271, 37.44914491],
//               [15.03467632, 37.44907339],
//               [15.0347123, 37.44882194],
//               [15.03465423, 37.44884468],
//               [15.03452276, 37.44885463],
//               [15.03441115, 37.44880793],
//               [15.03427594, 37.448728],
//               [15.03411566, 37.44858756],
//               [15.03386228, 37.4483243],
//               [15.03342158, 37.44786647],
//               [15.03330331, 37.44774515],
//               [15.03323106, 37.4476161],
//               [15.03323163, 37.44759855],
//               [15.03323335, 37.44751852],
//               [15.03323374, 37.44750029],
//               [15.03325515, 37.4473793],
//               [15.03331266, 37.44726123],
//               [15.03336937, 37.44721175],
//               [15.03347381, 37.44716982],
//               [15.03348332, 37.44716845],
//               [15.03342247, 37.44710272],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004100.837',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0041',
//         PARTICELLA: '837',
//         AREA: 4034.6631466383114,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02836378, 37.44112087],
//               [15.02829496, 37.44094838],
//               [15.02825715, 37.44077306],
//               [15.02798945, 37.44037967],
//               [15.02793367, 37.44034436],
//               [15.02789369, 37.44030465],
//               [15.02784816, 37.44023442],
//               [15.02781571, 37.44016206],
//               [15.02775597, 37.44003655],
//               [15.02783328, 37.4402845],
//               [15.02789651, 37.4404923],
//               [15.02801614, 37.44082427],
//               [15.02818104, 37.44131317],
//               [15.02833144, 37.44174193],
//               [15.02844255, 37.44204331],
//               [15.0284566, 37.44209266],
//               [15.02842118, 37.44212503],
//               [15.02841534, 37.44216329],
//               [15.02849773, 37.44209467],
//               [15.02861343, 37.44199152],
//               [15.02857649, 37.44162653],
//               [15.02849889, 37.44143853],
//               [15.02836378, 37.44112087],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.17',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '17',
//         AREA: 123965.71793687344,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01494603, 37.44204771],
//               [15.01515692, 37.44193533],
//               [15.01622771, 37.44136613],
//               [15.01757835, 37.44065084],
//               [15.01795556, 37.4404511],
//               [15.01731927, 37.4396934],
//               [15.01621689, 37.43836841],
//               [15.01603556, 37.43814889],
//               [15.01575946, 37.4382359],
//               [15.01532841, 37.43837467],
//               [15.01489735, 37.4385149],
//               [15.01480222, 37.43853533],
//               [15.01441774, 37.43863934],
//               [15.01379315, 37.43880098],
//               [15.01327798, 37.43893557],
//               [15.01290644, 37.43899667],
//               [15.01233113, 37.4390922],
//               [15.01232308, 37.43916828],
//               [15.01232955, 37.43922039],
//               [15.01237098, 37.43943382],
//               [15.01238214, 37.43955325],
//               [15.01240534, 37.43976531],
//               [15.01243037, 37.43998533],
//               [15.01247382, 37.44029941],
//               [15.01249038, 37.44038695],
//               [15.01252347, 37.44053379],
//               [15.01252585, 37.44054399],
//               [15.01258531, 37.44079973],
//               [15.01283402, 37.44077288],
//               [15.01358547, 37.44069167],
//               [15.01412615, 37.44123247],
//               [15.01494603, 37.44204771],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.21',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '21',
//         AREA: 68646.122220558929,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.0249663, 37.44076012],
//               [15.02491047, 37.44038613],
//               [15.02490653, 37.4403594],
//               [15.02475427, 37.4403502],
//               [15.0236911, 37.44029925],
//               [15.02296925, 37.44026239],
//               [15.02296647, 37.4402861],
//               [15.02301386, 37.44044443],
//               [15.02323247, 37.44123148],
//               [15.02348717, 37.44214363],
//               [15.02362313, 37.44263734],
//               [15.02365666, 37.4427293],
//               [15.02389042, 37.44333967],
//               [15.0241396, 37.44400001],
//               [15.02422021, 37.44413906],
//               [15.02446944, 37.44457065],
//               [15.02467653, 37.44454577],
//               [15.02554082, 37.44443361],
//               [15.025658, 37.44442142],
//               [15.02554053, 37.44381278],
//               [15.02548973, 37.44352688],
//               [15.02548791, 37.44351022],
//               [15.02533369, 37.44270173],
//               [15.02521485, 37.44207201],
//               [15.02519398, 37.44196922],
//               [15.02516042, 37.4418165],
//               [15.02505248, 37.44122514],
//               [15.0249663, 37.44076012],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.24',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '24',
//         AREA: 3117.5693578310311,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.0276807, 37.43987593],
//               [15.02758383, 37.43984753],
//               [15.02750716, 37.43982642],
//               [15.02754998, 37.43994977],
//               [15.02764455, 37.44021116],
//               [15.0276601, 37.44025221],
//               [15.02769825, 37.44035293],
//               [15.02775998, 37.4405193],
//               [15.02778538, 37.44058775],
//               [15.0278118, 37.44066283],
//               [15.02789836, 37.44090885],
//               [15.02791055, 37.44094345],
//               [15.02792322, 37.44097946],
//               [15.02793541, 37.44101413],
//               [15.02794509, 37.44104116],
//               [15.02796739, 37.44110188],
//               [15.02801363, 37.44123129],
//               [15.02810045, 37.44147427],
//               [15.02819642, 37.44174285],
//               [15.02821868, 37.44180513],
//               [15.02831812, 37.44209113],
//               [15.02835039, 37.44218395],
//               [15.02836082, 37.44218345],
//               [15.02836986, 37.44220509],
//               [15.02839602, 37.44219165],
//               [15.0284218, 37.44216297],
//               [15.02841123, 37.44213023],
//               [15.02844202, 37.44210426],
//               [15.02834875, 37.44182656],
//               [15.02812625, 37.44116297],
//               [15.027982, 37.4407374],
//               [15.0278965, 37.44050875],
//               [15.02775805, 37.44010585],
//               [15.02770086, 37.4399308],
//               [15.0276807, 37.43987593],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.44',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '44',
//         AREA: 22911.501977175474,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01494603, 37.44204771],
//               [15.01435844, 37.44235629],
//               [15.01331826, 37.44290934],
//               [15.01332086, 37.44291779],
//               [15.01333831, 37.44302894],
//               [15.01334789, 37.44312106],
//               [15.01339618, 37.44331657],
//               [15.01342684, 37.44333792],
//               [15.01346505, 37.44335539],
//               [15.01365905, 37.44346179],
//               [15.01383518, 37.4435888],
//               [15.01413683, 37.44380559],
//               [15.01505513, 37.44332552],
//               [15.01582607, 37.44292008],
//               [15.01520302, 37.44230325],
//               [15.01494603, 37.44204771],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.86',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '86',
//         AREA: 41337.573230564594,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01872683, 37.44137187],
//               [15.01827809, 37.4416127],
//               [15.01635932, 37.44263551],
//               [15.01582607, 37.44292008],
//               [15.01616219, 37.44325287],
//               [15.01678916, 37.44387553],
//               [15.01716608, 37.4436823],
//               [15.01787695, 37.4433068],
//               [15.01855175, 37.44295232],
//               [15.01907948, 37.44267177],
//               [15.01946646, 37.44246516],
//               [15.01958465, 37.4424021],
//               [15.01925024, 37.44200154],
//               [15.01872683, 37.44137187],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.87',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '87',
//         AREA: 38789.834343463182,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01795556, 37.4404511],
//               [15.01757835, 37.44065084],
//               [15.01622771, 37.44136613],
//               [15.01515692, 37.44193533],
//               [15.01494603, 37.44204771],
//               [15.01520302, 37.44230325],
//               [15.01582607, 37.44292008],
//               [15.01635932, 37.44263551],
//               [15.01827809, 37.4416127],
//               [15.01872683, 37.44137187],
//               [15.01817476, 37.44071213],
//               [15.01795556, 37.4404511],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.102',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '102',
//         AREA: 27573.064501404762,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01331826, 37.44290934],
//               [15.01435844, 37.44235629],
//               [15.01494603, 37.44204771],
//               [15.01412615, 37.44123247],
//               [15.01358547, 37.44069167],
//               [15.01283402, 37.44077288],
//               [15.01258531, 37.44079973],
//               [15.01259654, 37.4408498],
//               [15.01266309, 37.44110552],
//               [15.01268895, 37.44118719],
//               [15.01274972, 37.44135636],
//               [15.01293215, 37.44184368],
//               [15.01312081, 37.44235269],
//               [15.01326647, 37.44275681],
//               [15.01331826, 37.44290934],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.119',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '119',
//         AREA: 4796.609202221036,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02490653, 37.4403594],
//               [15.02502893, 37.44036678],
//               [15.02493203, 37.43981798],
//               [15.02485632, 37.43937016],
//               [15.02477606, 37.43889561],
//               [15.02469673, 37.43845788],
//               [15.02458817, 37.43780565],
//               [15.02450791, 37.43733976],
//               [15.02446046, 37.43703713],
//               [15.02444314, 37.43694178],
//               [15.02443234, 37.43644076],
//               [15.02443129, 37.43617303],
//               [15.02443286, 37.43599986],
//               [15.0244315, 37.43598218],
//               [15.02432207, 37.43600263],
//               [15.02432616, 37.43608162],
//               [15.02432477, 37.4363728],
//               [15.02432796, 37.43692855],
//               [15.02434348, 37.43703328],
//               [15.02437906, 37.4372413],
//               [15.02449032, 37.43788343],
//               [15.02461436, 37.43860719],
//               [15.02474116, 37.43935766],
//               [15.02486064, 37.44006839],
//               [15.02490653, 37.4403594],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.142',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '142',
//         AREA: 14702.526514902711,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02502893, 37.44036678],
//               [15.02533934, 37.44034052],
//               [15.02529497, 37.44002957],
//               [15.02528987, 37.43999535],
//               [15.02524179, 37.43967254],
//               [15.02519728, 37.43937375],
//               [15.02518816, 37.43932246],
//               [15.02514947, 37.43907171],
//               [15.02510897, 37.43881584],
//               [15.02509872, 37.43875113],
//               [15.0250248, 37.43826576],
//               [15.02493536, 37.43761281],
//               [15.02480621, 37.43681277],
//               [15.02471819, 37.43630298],
//               [15.02467202, 37.43602618],
//               [15.02443286, 37.43599986],
//               [15.02443129, 37.43617303],
//               [15.02443234, 37.43644076],
//               [15.02444314, 37.43694178],
//               [15.02446046, 37.43703713],
//               [15.02450791, 37.43733976],
//               [15.02458817, 37.43780565],
//               [15.02469673, 37.43845788],
//               [15.02477606, 37.43889561],
//               [15.02485632, 37.43937016],
//               [15.02493203, 37.43981798],
//               [15.02502893, 37.44036678],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.236',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '236',
//         AREA: 1115.6654846966267,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02533934, 37.44034052],
//               [15.02565605, 37.4403269],
//               [15.02561867, 37.44000278],
//               [15.02561365, 37.43996877],
//               [15.02528987, 37.43999535],
//               [15.02529497, 37.44002957],
//               [15.02533934, 37.44034052],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.240',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '240',
//         AREA: 138.14514911733568,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02624006, 37.43991447],
//               [15.02620094, 37.43991793],
//               [15.02625301, 37.44029015],
//               [15.02628865, 37.44028844],
//               [15.02624006, 37.43991447],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.241',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '241',
//         AREA: 3674.667037948966,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02739587, 37.43981781],
//               [15.0268217, 37.43986264],
//               [15.02624006, 37.43991447],
//               [15.02628865, 37.44028844],
//               [15.0263271, 37.44028661],
//               [15.0268377, 37.44025821],
//               [15.02710465, 37.44024227],
//               [15.02714112, 37.44013585],
//               [15.02716995, 37.44006062],
//               [15.02739587, 37.43981781],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.242',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '242',
//         AREA: 850.30980508774519,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02710465, 37.44024227],
//               [15.02728841, 37.44020544],
//               [15.02741608, 37.44018831],
//               [15.02747934, 37.44014607],
//               [15.02747148, 37.44001922],
//               [15.02741048, 37.43984935],
//               [15.02739587, 37.43981781],
//               [15.02716995, 37.44006062],
//               [15.02714112, 37.44013585],
//               [15.02710465, 37.44024227],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.278',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '278',
//         AREA: 608.26430906588212,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02739587, 37.43981781],
//               [15.02741048, 37.43984935],
//               [15.02747148, 37.44001922],
//               [15.02747934, 37.44014607],
//               [15.02741608, 37.44018831],
//               [15.02728841, 37.44020544],
//               [15.02710465, 37.44024227],
//               [15.02725346, 37.44023337],
//               [15.02764455, 37.44021116],
//               [15.02754998, 37.43994977],
//               [15.02750716, 37.43982642],
//               [15.02749943, 37.43982343],
//               [15.02743376, 37.43977517],
//               [15.02734932, 37.43971845],
//               [15.02739587, 37.43981781],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004600.455',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0046',
//         PARTICELLA: '455',
//         AREA: 22759.503888959065,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.01582607, 37.44292008],
//               [15.01505513, 37.44332552],
//               [15.01413683, 37.44380559],
//               [15.014349, 37.44396035],
//               [15.01495238, 37.44440565],
//               [15.01530839, 37.44466084],
//               [15.01568507, 37.44445736],
//               [15.0157939, 37.44439881],
//               [15.01579462, 37.44439844],
//               [15.01647601, 37.44404278],
//               [15.01678916, 37.44387553],
//               [15.01616219, 37.44325287],
//               [15.01582607, 37.44292008],
//             ],
//             [
//               [15.01579462, 37.44439844],
//               [15.01575377, 37.44437129],
//               [15.01582844, 37.4443028],
//               [15.01585946, 37.44427458],
//               [15.01589848, 37.44430194],
//               [15.01586774, 37.44433073],
//               [15.01579462, 37.44439844],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.34',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '34',
//         AREA: 13043.973467947915,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.04724869, 37.44637116],
//               [15.04726177, 37.44636419],
//               [15.04833819, 37.44579846],
//               [15.04968337, 37.44508746],
//               [15.04967783, 37.4450376],
//               [15.04910603, 37.44504138],
//               [15.04768327, 37.44579452],
//               [15.04557234, 37.44689719],
//               [15.04577029, 37.44715401],
//               [15.04592941, 37.44707425],
//               [15.04711255, 37.44644372],
//               [15.04724869, 37.44637116],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.156',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '156',
//         AREA: 18697.478322481737,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.04726177, 37.44636419],
//               [15.04724869, 37.44637116],
//               [15.04711255, 37.44644372],
//               [15.04592941, 37.44707425],
//               [15.04617133, 37.44744447],
//               [15.04630215, 37.44764487],
//               [15.04682221, 37.44844086],
//               [15.04774126, 37.44806393],
//               [15.04704897, 37.44705918],
//               [15.04758224, 37.4467652],
//               [15.04726177, 37.44636419],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.178',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '178',
//         AREA: 40745.045207301155,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03847938, 37.44207892],
//               [15.03839244, 37.44195853],
//               [15.03820671, 37.44184064],
//               [15.03804617, 37.44171003],
//               [15.03798437, 37.44166517],
//               [15.03757031, 37.44194035],
//               [15.03733427, 37.44209951],
//               [15.03667383, 37.44253603],
//               [15.03660997, 37.44257824],
//               [15.03660251, 37.44258315],
//               [15.03640742, 37.44271176],
//               [15.03546183, 37.44332311],
//               [15.03528546, 37.44343771],
//               [15.03431474, 37.44407421],
//               [15.03328898, 37.44475651],
//               [15.03205873, 37.44556427],
//               [15.03216008, 37.44567005],
//               [15.03227683, 37.44580105],
//               [15.03240154, 37.44594437],
//               [15.03243007, 37.44597669],
//               [15.03419352, 37.44483594],
//               [15.03491677, 37.44436767],
//               [15.03492914, 37.44435966],
//               [15.03588929, 37.44374688],
//               [15.03668439, 37.44323664],
//               [15.03687177, 37.44311373],
//               [15.0369077, 37.44309015],
//               [15.03694353, 37.44306772],
//               [15.03703986, 37.44300742],
//               [15.03847938, 37.44207892],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.190',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '190',
//         AREA: 14525.807707712052,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03203549, 37.44394238],
//               [15.03228828, 37.4438495],
//               [15.03287378, 37.44363061],
//               [15.03240055, 37.4428493],
//               [15.03177905, 37.4429981],
//               [15.03201576, 37.44339685],
//               [15.03050218, 37.44373754],
//               [15.03054685, 37.44378908],
//               [15.03063782, 37.44390368],
//               [15.03075181, 37.44403825],
//               [15.03092274, 37.44424334],
//               [15.0309984, 37.44433424],
//               [15.0310273, 37.44437074],
//               [15.03118031, 37.4443091],
//               [15.03116186, 37.44426382],
//               [15.0317765, 37.44403752],
//               [15.03203549, 37.44394238],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.433',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '433',
//         AREA: 6860.0297562479973,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03177905, 37.4429981],
//               [15.03020225, 37.44335423],
//               [15.03024223, 37.44341259],
//               [15.03031205, 37.44350552],
//               [15.03038917, 37.44359278],
//               [15.03047921, 37.44371102],
//               [15.03050218, 37.44373754],
//               [15.03201576, 37.44339685],
//               [15.03177905, 37.4429981],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.465',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '465',
//         AREA: 3801.7628598958254,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02894108, 37.44183623],
//               [15.02899671, 37.44182281],
//               [15.02914149, 37.44179718],
//               [15.02932367, 37.44174606],
//               [15.0294099, 37.44172186],
//               [15.02942213, 37.44171843],
//               [15.02975768, 37.44162631],
//               [15.03049992, 37.44144305],
//               [15.03077084, 37.44137849],
//               [15.0307058, 37.44122433],
//               [15.03070525, 37.44122305],
//               [15.03062615, 37.44124108],
//               [15.0301926, 37.4413371],
//               [15.02965436, 37.44146184],
//               [15.02934776, 37.44150282],
//               [15.02896333, 37.44155439],
//               [15.02879237, 37.44169426],
//               [15.02894108, 37.44183623],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.584',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '584',
//         AREA: 1127.0085895210505,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03011183, 37.44324612],
//               [15.03057284, 37.44303242],
//               [15.03042094, 37.44284968],
//               [15.03011636, 37.44299892],
//               [15.02995968, 37.44307022],
//               [15.03009677, 37.4432284],
//               [15.03011183, 37.44324612],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.585',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '585',
//         AREA: 29915.8674518466,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03243038, 37.44173164],
//               [15.03106892, 37.44209825],
//               [15.03007783, 37.44236275],
//               [15.02949629, 37.44252064],
//               [15.0295763, 37.44261829],
//               [15.02971677, 37.44277734],
//               [15.02979014, 37.44287201],
//               [15.02991543, 37.44301822],
//               [15.02995968, 37.44307022],
//               [15.03011636, 37.44299892],
//               [15.03042094, 37.44284968],
//               [15.03057284, 37.44303242],
//               [15.03011183, 37.44324612],
//               [15.03020225, 37.44335423],
//               [15.03177905, 37.4429981],
//               [15.03240055, 37.4428493],
//               [15.03318025, 37.44266443],
//               [15.03243038, 37.44173164],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.671',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '671',
//         AREA: 13635.377911157906,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03077084, 37.44137849],
//               [15.03049992, 37.44144305],
//               [15.02975768, 37.44162631],
//               [15.02942213, 37.44171843],
//               [15.0294099, 37.44172186],
//               [15.02932367, 37.44174606],
//               [15.02914149, 37.44179718],
//               [15.02899671, 37.44182281],
//               [15.02894108, 37.44183623],
//               [15.02902884, 37.44197235],
//               [15.02905746, 37.44201303],
//               [15.02913429, 37.44208817],
//               [15.02922867, 37.44220658],
//               [15.0293438, 37.44234044],
//               [15.02945324, 37.44246821],
//               [15.02949629, 37.44252064],
//               [15.03007783, 37.44236275],
//               [15.03106892, 37.44209825],
//               [15.03077084, 37.44137849],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.689',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '689',
//         AREA: 31547.095612671346,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03402236, 37.4437072],
//               [15.03402058, 37.44370499],
//               [15.03378737, 37.44341523],
//               [15.03176318, 37.44415196],
//               [15.03120719, 37.44435201],
//               [15.03118031, 37.4443091],
//               [15.0310273, 37.44437074],
//               [15.03111758, 37.44448471],
//               [15.03130888, 37.44472174],
//               [15.03134277, 37.44475885],
//               [15.03142751, 37.44484771],
//               [15.03165122, 37.44509733],
//               [15.03187296, 37.44535847],
//               [15.03191307, 37.44540359],
//               [15.03203517, 37.44553969],
//               [15.03205873, 37.44556427],
//               [15.03328898, 37.44475651],
//               [15.03431474, 37.44407421],
//               [15.03402236, 37.4437072],
//             ],
//             [
//               [15.03154773, 37.44477215],
//               [15.0315061, 37.44471505],
//               [15.03158439, 37.44468048],
//               [15.03157584, 37.44466875],
//               [15.03166732, 37.44462846],
//               [15.03171712, 37.44469722],
//               [15.03173628, 37.44473005],
//               [15.03169605, 37.44474776],
//               [15.03167339, 37.44471649],
//               [15.03154773, 37.44477215],
//             ],
//             [
//               [15.0314795, 37.44479444],
//               [15.03150344, 37.44478023],
//               [15.03152937, 37.44480991],
//               [15.03150538, 37.4448241],
//               [15.03146859, 37.44484362],
//               [15.03144388, 37.44485761],
//               [15.03141798, 37.44482802],
//               [15.03144269, 37.44481401],
//               [15.0314795, 37.44479444],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004700.701',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0047',
//         PARTICELLA: '701',
//         AREA: 1755.9010668769479,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.04630215, 37.44764487],
//               [15.04617133, 37.44744447],
//               [15.04592941, 37.44707425],
//               [15.04577029, 37.44715401],
//               [15.04593652, 37.44736977],
//               [15.04631316, 37.44786543],
//               [15.04645229, 37.4480202],
//               [15.04646479, 37.4480342],
//               [15.04678113, 37.4484555],
//               [15.04682221, 37.44844086],
//               [15.04630215, 37.44764487],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004900.622',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0049',
//         PARTICELLA: '622',
//         AREA: 26182.248751944862,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02868425, 37.44044315],
//               [15.02863388, 37.44032338],
//               [15.02851375, 37.4394192],
//               [15.02836244, 37.43829796],
//               [15.02833881, 37.43734146],
//               [15.02837648, 37.4364181],
//               [15.02767541, 37.43664212],
//               [15.02765213, 37.43760147],
//               [15.02773542, 37.43838555],
//               [15.0278244, 37.43888319],
//               [15.0279508, 37.43952391],
//               [15.02777824, 37.43958636],
//               [15.02794719, 37.43996126],
//               [15.02794255, 37.4401569],
//               [15.02835061, 37.44074669],
//               [15.0289374, 37.44046104],
//               [15.02869118, 37.44050612],
//               [15.02868425, 37.44044315],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004900.691',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0049',
//         PARTICELLA: '691',
//         AREA: 1408.5690212827176,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02908142, 37.44084297],
//               [15.02899781, 37.44081038],
//               [15.02875446, 37.44070734],
//               [15.02877186, 37.44075785],
//               [15.0289343, 37.44124805],
//               [15.02897963, 37.44137686],
//               [15.02917679, 37.44133057],
//               [15.02912861, 37.4410962],
//               [15.02908025, 37.44085903],
//               [15.02908142, 37.44084297],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004900.1383',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0049',
//         PARTICELLA: '1383',
//         AREA: 5718.8927289880812,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.03191653, 37.44094482],
//               [15.03200918, 37.440909],
//               [15.03192978, 37.44072696],
//               [15.02900462, 37.44144788],
//               [15.02906723, 37.44162559],
//               [15.02916179, 37.44153906],
//               [15.02950351, 37.44149194],
//               [15.02975222, 37.4414681],
//               [15.03098306, 37.44117027],
//               [15.03191653, 37.44094482],
//             ],
//           ],
//         ],
//       },
//     },
//     {
//       type: 'Feature',
//       properties: {
//         NATIONALCA: 'C351A004900.1384',
//         ADMIN: 'C351',
//         SEZIONE: 'A',
//         FOGLIO: '0049',
//         PARTICELLA: '1384',
//         AREA: 1995.3764656782148,
//       },
//       geometry: {
//         type: 'MultiPolygon',
//         coordinates: [
//           [
//             [
//               [15.02900462, 37.44144788],
//               [15.03192978, 37.44072696],
//               [15.03190194, 37.44066309],
//               [15.03179536, 37.44068961],
//               [15.03092435, 37.44090902],
//               [15.03080491, 37.44093788],
//               [15.02950112, 37.44125403],
//               [15.02917679, 37.44133057],
//               [15.02897963, 37.44137686],
//               [15.02900462, 37.44144788],
//             ],
//           ],
//         ],
//       },
//     },
//   ],
// }

// export default function MapWithFilters() {
//   const [selectedRegion, setSelectedRegion] = useState<string>('')
//   const [elementType, setElementType] = useState<string>('')

//   // Filtering function
//   const filteredData = {
//     type: 'FeatureCollection',
//     features: geojsonData.features.filter((feature: any) => {
//       const regionOk = selectedRegion ? feature.properties.region === selectedRegion : true
//       const typeOk = elementType ? feature.properties.type === elementType : true
//       return regionOk && typeOk
//     }),
//   }

//   return (
//     <div style={{ display: 'flex', height: '100vh' }}>
//       {/* Left: Map */}
//       <div style={{ flex: 2 }}>
//         <MapContainer center={[45, 10]} zoom={6} style={{ height: '100%', width: '100%' }}>
//           <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
//           <GeoJSON
//             data={filteredData as any}
//             style={() => ({
//               color: 'blue',
//               weight: 2,
//               fillOpacity: 0.3,
//             })}
//             scrollWheelZoom={false}
//             onEachFeature={(feature, layer) => {
//               layer.bindPopup(
//                 `<b>${feature.properties?.name}</b><br/>Region: ${feature.properties?.region}<br/>Type: ${feature.properties?.type}`,
//               )
//             }}
//           />
//         </MapContainer>
//       </div>

//       {/* Right: Filters */}
//       <div style={{ flex: 1, padding: '1rem', borderLeft: '1px solid #ccc' }}>
//         <h3>Filters</h3>

//         {/* Region Select */}
//         <label>
//           Region:
//           <select value={selectedRegion} onChange={(e) => setSelectedRegion(e.target.value)}>
//             <option value="">All</option>
//             <option value="north">North</option>
//             <option value="south">South</option>
//             <option value="east">East</option>
//             <option value="west">West</option>
//           </select>
//         </label>

//         <br />
//         <br />

//         {/* Type Select */}
//         <label>
//           Type:
//           <select value={elementType} onChange={(e) => setElementType(e.target.value)}>
//             <option value="">All</option>
//             <option value="river">River</option>
//             <option value="forest">Forest</option>
//             <option value="city">City</option>
//           </select>
//         </label>
//       </div>
//     </div>
//   )
// }
'use client'
import { useState, useMemo } from 'react'
import { MapContainer, TileLayer, GeoJSON } from 'react-leaflet'
import 'leaflet/dist/leaflet.css'
import data from './Catania-15.json' // il tuo GeoJSON

export default function MapWithFilters() {
  const [region, setRegion] = useState('')
  const [type, setType] = useState('')

  //  estraiamo i valori unici dalle propriet
  const { regions, types } = useMemo(() => {
    const rSet = new Set<string>()
    const tSet = new Set<string>()

    data.features.forEach((f: any) => {
      const props = f.properties
      if (props) rSet.add(props.regione) // cambia la chiave in base ai tuoi dati
      if (props.tipo) tSet.add(props.tipo) // idem qui
    })

    return {
      regions: Array.from(rSet).sort(),
      types: Array.from(tSet).sort(),
    }
  }, [])

  //  filtriamo i dati in base ai filtri scelti
  const filteredData = {
    type: 'FeatureCollection',
    features: data.features.filter((f: any) => {
      const props = f.properties
      const regionMatch = region ? props.regione === region : true
      const typeMatch = type ? props.tipo === type : true
      return regionMatch && typeMatch
    }),
  }

  return (
    <div
      className="flex h-[100vh]"
      //style={{ display: 'flex', height: '100vh' }}
    >
      {/* Mappa */}
      <div style={{ flex: 2 }}>
        <MapContainer
          center={[37.5, 15.1]}
          zoom={12}
          style={{ height: '100%', width: '100%' }}
          scrollWheelZoom={false}
        >
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
          <GeoJSON
            data={filteredData as any}
            style={{ color: 'blue', weight: 2, fillOpacity: 0.3 }}
            onEachFeature={(feature, layer) => {
              layer.bindPopup(
                `<b>${feature.properties?.nome ?? 'Sconosciuto'}</b><br/>
                 Regione: ${feature.properties?.regione}<br/>
                 Tipo: ${feature.properties?.tipo}`,
              )
            }}
          />
        </MapContainer>
      </div>

      {/* Filtri */}
      <div
        className="flex-1 p-1 "
        //style={{ flex: 1, padding: '1rem', borderLeft: '1px solid #ccc' }}
      >
        <h3>Filtri</h3>

        <label>
          Regione:
          <select value={region} onChange={(e) => setRegion(e.target.value)}>
            <option value="">Tutte</option>
            {regions.map((r) => (
              <option key={r} value={r}>
                {r}
              </option>
            ))}
          </select>
        </label>

        <br />
        <br />

        <label>
          Tipo:
          <select value={type} onChange={(e) => setType(e.target.value)}>
            <option value="">Tutti</option>
            {types.map((t) => (
              <option key={t} value={t}>
                {t}
              </option>
            ))}
          </select>
        </label>
      </div>
    </div>
  )
}
